{
  "name": "income-calc",
  "title": "工资个税计算器",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "工资个税计算器 - 一个可以精确到分的税后收入计算器",
  "keywords": [
    "工资计算器",
    "税后工资",
    "个税计算",
    "五险一金",
    "社保计算",
    "公积金计算"
  ],
  "author": "ikiwi <ikiwicc@gmail.com>",
  "license": "MIT",
  "homepage": "https://salary.ikimi.cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikiwihome/income-calc.git"
  },
  "bugs": {
    "url": "https://github.com/ikiwihome/income-calc/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "tauri:build": "pnpm tauri build"
  },
  "dependencies": {
    "@lucide/vue": "^1.35.0",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "2.9.6",
    "eslint": "^10.9.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@10.28.0"
}
